In [ ]:
import pandas as pd

file_path = '/Users/sonjungho/DA_BookStudy_practice/workspace/python-data-analysis/data/chipotle.tsv'
chipo = pd.read_csv(file_path, sep = '\t')

# 미니퀴즈

##

value_counts()는 **어떤 컬럼/Series의 unique value들을 count해주는** 함수

결과 :  인덱스가 unique value들이고, 값은 count가 들어가 있는 Series를 반환한다.

In [ ]:
chipo.info()

In [ ]:
itname = chipo['item_name']

In [ ]:
itname.value_counts()[:10]

unique()는 **어떤 컬럼/Series의 unique value를 도출하는** 함수

결과 : unique value를 값으로 구성한 np.ndarray를 반환한다.

In [ ]:
itname.unique()

In [ ]:
itname.unique().tolist()

##

### 위의 예제 코드는 2개의 코드 라인이 있습니다.두 라인은 각각 어떤 값을 담고 있을까요?

In [ ]:
#a,b 둘다 리스트이지만
drinks['continent'].value_counts().index.tolist()
#a는 unique values(인덱스값)을 지니고 있고 -- ex. ['AF', 'EU', 'AS', 'OT', 'OC', 'SA']
drinks['continent'].value_counts().values.tolist()
#b는 unique values의 counts값을 순서대로 지니고 있다.  -- ex. [53, 45, 44, 23, 16, 12]

### plt의 pie()함수는 위의 두 코드 라인의 결과값을 사용합니다. fracs1과 labels는 어떤 의미를 가지는 파라미터일까요?

In [ ]:

labels = drinks['continent'].value_counts().index.tolist()
#label는 값이 어떤 의미를 지니는지 표시(labeling)하는 파라미터
fracs1 = drinks['continent'].value_counts().values.tolist()
#fracs1는 파이 차트로 표현하고 싶은 values
explode = (0, 0, 0, 0.25, 0, 0)

plt.pie(fracs1, explode=explode, labels=labels, autopct='%.0f%%', shadow=True)
plt.title('null data to \'OT\'')
plt.show()

##

### 위의 예제 코드(분석 결과를 시각화하기)에는 4개의 코드라인이 있습니다. 각각 어떤 값을 담고 있을까요?

In [ ]:
#result = drinks.groupby('continent').spirit_servings.agg(['mean', 'min', 'max', 'sum'])
#result는 spirit_servings의 대륙별(continent) mean, min, max, sum 값을 지니고 있는 DF이다.

means = result['mean'].tolist()
mins = result['min'].tolist()
maxs = result['max'].tolist()
sums = result['sum'].tolist()

#각각의 4가지 코드라인은 대륙별 mean, min, max, sum을 리스트로 지니고 있다.

### 위의 예제 코드(분석 결과를 시각화하기)에서 matplotlib의 각종 디자인 기능을 찾아봅시다.

In [ ]:
#1 첫 번째 그래프에서 4개의 통계 종류를 나타내는 디자인 기능이 담긴 코드가 어떤 코드인지 찾아보시오

rects1 = plt.bar(index, means, bar_width, color='r', label='Mean')
rects2 = plt.bar(index + bar_width, mins, bar_width, color='g', label='Min')
rects3 = plt.bar(index + bar_width * 2, maxs, bar_width, color='b', label='Max')
rects4 = plt.bar(index + bar_width * 3, sums, bar_width, color='y', label='Sum')

#2 두 번째와 세 번째 그래프에서 하나의 막대만 다르게 색상을 변경하는 코드가 어떤 코드인지 찾아보세요. 그리고 막대를 녹색으로 바꿔보세요.

bar_list[len(continents) - 1].set_color('r')

bar_list[continents.index("EU")].set_color('r')

# 연습 문제

In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [3]:
file_path = '/Users/sonjungho/DA_BookStudy_practice/workspace/python-data-analysis/data/drinks.csv'
drinks = pd.read_csv(file_path)
drinks['continent'] = drinks['continent'].fillna('OT')

## 대륙별 평균 wine_servings를 탐색합니다.

In [4]:
drinks.groupby("continent").wine_servings.agg(['mean', 'min', 'max', 'sum'])
# 대륙별 평균 wine_servings는 아래와 같다.

                 mean  min  max   sum
continent
AF          16.264151    0  233   862
AS           9.068182    0  123   399
EU         142.222222    0  370  6400
OC          35.625000    0  212   570
OT          24.521739    1  100   564
SA          62.416667    1  221   749

In [5]:
drinks.groupby("continent").wine_servings.mean()
#wine_servings만 별도로 이렇게 구할 수도 있다.

continent
AF     16.264151
AS      9.068182
EU    142.222222
OC     35.625000
OT     24.521739
SA     62.416667
Name: wine_servings, dtype: float64

## 국가별 모든 servings의 합을 계산한 total_servings라는 피처를 생성합니다.

In [6]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [7]:
drinks['total_servings'] = drinks['beer_servings'] + drinks['spirit_servings'] + drinks['wine_servings']
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
 6   total_servings                193 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 10.7+ KB

## 전체 평균보다 적은 알코올을 마시는 대륙 중, spirit를 가장 많이 마시는 국가를 찾아봅니다.

In [9]:
#전체 평균 알콜 섭취량 
mean_alcohol = drinks['total_litres_of_pure_alcohol'].mean()
mean_alcohol

4.717098445595855

In [10]:
#전체 평균 대비 적은 알콜 마시는 대륙 
continent_alcohol = drinks.groupby("continent").mean()
continent_alcohol_under = continent_alcohol[continent_alcohol["total_litres_of_pure_alcohol"] < mean_alcohol].index.tolist()
continent_alcohol_under

['AF', 'AS', 'OC']

In [12]:
df_continent_alcohol_under = drinks.loc[drinks.continent.isin(continent_alcohol_under)]
df_continent_alcohol_under

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
2,Algeria,25,0,14,0.7,AF,39
4,Angola,217,57,45,5.9,AF,319
8,Australia,261,72,212,10.4,OC,545
12,Bahrain,42,63,7,2.0,AS,112
...,...,...,...,...,...,...,...
187,Vanuatu,21,18,11,0.9,OC,50
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [13]:
#해당 대륙을 drinks 데이터 프레임으로 만들기
df_continent_alcohol_under

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
0,Afghanistan,0,0,0,0.0,AS,0
2,Algeria,25,0,14,0.7,AF,39
4,Angola,217,57,45,5.9,AF,319
8,Australia,261,72,212,10.4,OC,545
12,Bahrain,42,63,7,2.0,AS,112
...,...,...,...,...,...,...,...
187,Vanuatu,21,18,11,0.9,OC,50
189,Vietnam,111,2,1,2.0,AS,114
190,Yemen,6,0,0,0.1,AS,6
191,Zambia,32,19,4,2.5,AF,55
192,Zimbabwe,64,18,4,4.7,AF,86

In [14]:
df_continent_alcohol_under.sort_values(by = ['spirit_servings'], ascending = 0)
#Russian Federation이 spirit_servings이 326으로 가장 높다.

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings
141,Russian Federation,247,326,73,11.5,AS,646
169,Thailand,99,258,1,6.4,AS,358
40,Cook Islands,0,254,74,5.9,OC,328
87,Kazakhstan,124,246,12,6.8,AS,382
85,Japan,77,202,16,7.0,AS,295
...,...,...,...,...,...,...,...
106,Marshall Islands,0,0,0,0.0,OC,0
107,Mauritania,0,0,0,0.0,AF,0
158,Somalia,0,0,0,0.0,AF,0
118,Nauru,49,0,8,1.0,OC,57
0,Afghanistan,0,0,0,0.0,AS,0

## 술 소비량 대비 알코올 비율을 구해봅니다.

In [15]:
drinks['alcoholrate_per_servings'] = drinks['total_litres_of_pure_alcohol'] / drinks['total_servings']
drinks['alcoholrate_per_servings'] = drinks['alcoholrate_per_servings'].fillna(0)

In [16]:
drinks.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings,alcoholrate_per_servings
count,193.000000,193.000000,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098,236.606218,0.026115
std,101.143103,88.284312,79.697598,3.773298,209.307863,0.033473
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000,45.000000,0.017734
50%,76.000000,56.000000,8.000000,4.200000,173.000000,0.017883
75%,188.000000,128.000000,59.000000,7.200000,392.000000,0.018495
max,376.000000,438.000000,370.000000,14.400000,695.000000,0.266667

In [22]:
drinks['alcohol_rate_rank'] = drinks['alcoholrate_per_servings'].rank(ascending=False)
drinks['alcohol_rate_rank'] = drinks['alcohol_rate_rank'].apply(np.floor)
drinks.loc[drinks['country'] == 'South Korea'].alcohol_rate_rank


drinks[drinks['country'] == 'South Korea']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_servings,alcoholrate_per_servings,alcohol_rate_rank
138,South Korea,140,16,9,9.8,AS,165,0.059394,15.0

##  대륙별로 술 소비량 대비 알코올 비율을 계산합니다.

In [38]:
drinks_continent = drinks.groupby('continent').sum()
drinks_continent 

drinks_continent["alcohol_rate_continent"] = drinks_continent["total_litres_of_pure_alcohol"] / drinks_continent["total_servings"]
drinks_continent 
#요렇게 구했당.. 아프리카 지못미..

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,total_servings,alcoholrate_per_servings,alcohol_rate_rank,alcohol_rate_continent
continent,,,,,,,,
AF,3258,866,862,159.4,4986,2.636258,3169.0,0.031970
AS,1630,2677,399,95.5,4706,0.719797,5310.0,0.020293
EU,8720,5965,6400,387.8,21085,0.788717,4248.0,0.018392
OC,1435,935,570,54.1,2940,0.270327,1970.0,0.018401
OT,3345,3812,564,137.9,7721,0.410644,2540.0,0.017860
SA,2101,1377,749,75.7,4227,0.214415,1460.0,0.017909